
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2tsbWtodHB5a2l2YnFkcmRoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NzkzMTIsImV4cCI6MjA1NjQ1NTMxMn0._wEAhz4XRSS0ZSxF1fwMg1tU1aBs-y1-9deZjRAlfUg
VITE_SUPABASE_URL=https://tvoklmkhtpykivbqdrdh.supabase.co